<html>
<head>
	<title>BSC/20/26/04(CSS)</title>
	<!----link css file--->
	<link rel="stylesheet" type="text/css" href="cssbox.css">
	<style>
	#box_4a{
height:200px;
width:200px;
background-color:blue;
}
	#box_4b{
height:200px;
width:200px;
background-color:black;
}
	#box_4c{
height:200px;
width:200px;
background-color:#1eea36;
}
   #box_4d{
height:200px;
width:200px;
background-color:#e726ce;
}
 #box_leftT1{
height:200px;
width:200px;
background-color:#5bab6d;
}
 #box_leftT2{
height:200px;
width:200px;
background-color:#a9e1b6;
}
#box_leftb1{
height:200px;
width:200px;
background-color:#0e78f2;
}
#box_leftb2{
height:200px;
width:200px;
background-color:#8ce4fa;
}
#box_rightt1{
height:200px;
width:200px;
background-color:#575252;
}
#box_rightt2{
height:200px;
width:200px;
background-color:#868080;
}
#box_rightb1{
height:200px;
width:200px;
background-color:#c66dc1;
}
#box_rightb2{
height:200px;
width:200px;
background-color:#eba4e7;
}
#box_1{
height:200px;
width:200px;
background-color:#e6f325;
}
#box_2{
height:200px;
width:200px;
background-color:#e6f325;
}
#box_3{
height:200px;
width:200px;
background-color:#e6f325;
}
#box_4{
height:200px;
width:200px;
background-color:#e6f325;
}
</style>
</head>
<body>
<div id="box_4a"></div>
<div id="box_4b" ></div>
<div id="box_4c"></div>
<div id="box_4d"></div>
<div id="box_leftT1"></div>
<div id="box_leftT2"></div>
<div id="box_leftb1"></div>
<div id="box_leftb2"></div>
<div id="box_rightt1"></div>
<div id="box_rightt2"></div>
<div id="box_rightb1"></div>
<div id="box_rightb2"></div>
<div id="box_1"></div>
<div id="box_2"></div>
<div id="box_3"></div>
<div id="box_4"></div>
</body>
</body>
</html>